{
  "enabledPlugins": {
    "iddue@iddue": true
  },
  "extraKnownMarketplaces": {
    "iddue": {
      "source": {
        "source": "github",
        "repo": "enechange/iddue"
      },
      "autoUpdate": true
    }
  }
}